REACT_APP_API_KEY="AIzaSyC228mrbZ326pLhL9F8tOMsC2pagu6nHJ8"
REACT_APP_AUTH_DOMAIN="little-tags-2d518.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="little-tags-2d518"
REACT_APP_STORAGE_BUCKET="little-tags-2d518.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1019445933506"
REACT_APP_APP_ID="1:1019445933506:web:b384b256a996ce63eb525b"
REACT_APP_MEASUREMENT_ID="G-5DR6ZH5TLS"