REACT_APP_API_KEY="AIzaSyCO5J8pOq1hzCyeb-e5PqXa6PeGzBCV988"
REACT_APP_AUTH_DOMAIN="little-tags-live.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="little-tags-live"
REACT_APP_STORAGE_BUCKET="little-tags-live.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="372952733933"
REACT_APP_APP_ID="1:372952733933:web:f14d72a1dae2e392e194e4"